--Trigger function 

-- CREATE TABLE employee (
--     emp_id     NUMBER PRIMARY KEY,
--     emp_name   VARCHAR2(100),
--     job        VARCHAR2(50),
--     salary     NUMBER(10,2),
--     dept_id    NUMBER
-- );

-- CREATE TABLE oldemployee (
--     emp_id       NUMBER PRIMARY KEY,
--     emp_name     VARCHAR2(100),
--     job          VARCHAR2(50),
--     salary       NUMBER(10,2),
--     dept_id      NUMBER,
--     deleted_date DATE
-- );

-- CREATE OR REPLACE TRIGGER trg_employee_delete
-- AFTER DELETE ON employee
-- FOR EACH ROW
-- BEGIN
--     INSERT INTO oldemployee (
--         emp_id,
--         emp_name,
--         job,
--         salary,
--         dept_id,
--         deleted_date
--     ) VALUES (
--         :OLD.emp_id,
--         :OLD.emp_name,
--         :OLD.job,
--         :OLD.salary,
--         :OLD.dept_id,
--         SYSDATE
--     );
-- END;
-- /

-- INSERT INTO employee VALUES (1, 'Alice', 'Manager', 5000, 10);
-- INSERT INTO employee VALUES (2, 'Bob', 'Clerk', 3000, 20);
-- COMMIT;

-- DELETE FROM employee WHERE emp_id = 2;

SELECT * FROM oldemployee;
